<!doctype html>
<html>
	<head>
		<title>Michael Jordan</title>
		<style>
			body {
				font-weight: normal;
				font-family: Arial, Sans-serif;
				color: #ffffff;
				text-align: center;
				background-color: #ff0000;
			}
			table {
				font-weight: 80%;
				color: #000000;
				background-color: #ffffff;
				border-color: #000000;
				border-width: thick;
			}
			img {
				border-style: solid;
				border-width: thick;
				border-color: #ff0000;
			}
			div {
				text-align: left;
				color: #ff0000;
				border-style: solid;
				border-color: #ffffff;
				margin: 2px;
				background-color: #000000;
			 }
			 h4{
				padding: 5px;
			 }
			 caption {
				padding: 2%;
			 }
			 form {
				color: #000000;
				text-align: left;
				border-style: solid;
				border-color: #000000;
				margin: 5px;
				background-color: #ffffff;
			 }
			 label {
				padding: 5px;
			 }
			 input {
				padding: 2px;
			 }
			
		</style>
	</head>
	<body><a name="TopOfthePage"/>
		<h1>Michael Jordan</h1>
		<h2>The Greatest of All Time</h2>
		<center><img src="mj6rings.jpg" alt="Photo of Michael Jordan Posing with his 6 championship rings" height="220" width="220"></center>
		<p>Michaal Jordan Is an NBA Legend! The greatest to ever play the game! Michael Jordan played college basketball at UNC and he spent the majority of his professional career playing for the Chicago Bulls. He is a NCAA Champion, a 6 time NBA Champion, and a 2 time Olympic Gold medalist. To go with all of his championships, Michael Jordan also won 5 MVP awards, and 6 Finals MVP awards.</p>
		<p><a href="https://www.youtube.com/watch?v=LAr6oAKieHk">Highlights!(Youtube)</a></p>
		<p><a href="#MVP Awards"/>Go to Mvp Awards</a></p>
	<div class="1">
		<h4>NBA Finals Champion</h4>
		<ol>
			<li>1990-1991 season</li>
			<li>1991-1992 season</li>
			<li>1992-1993 season</li>
				<ul>
					<li>Retired after this season</li>
					<li>Bulls lost to New York Knicks in the second round 1993-1994</li>
					<li>Played minor league baseball</li>
						<ul>
							<li>Played for Birmingham Barons</li>
							<li>Batted a .202</li>
						</ul>
				</ul>
			<li>1995-1996 season</li>
			<li>1996-1997 season</li>
			<li>1997-1998 season</li>
		</ol>
	</div>
		<table border="1" width="100%" summary="This table show Michael Jordans averages over his 6 finals apperances">
		<caption>Michael Jordan's Finals Averages</caption>
			<tr>
				<th scope="col">Season</th>
				<th scope="col">Points Per Game</th>
				<th scope="col">Assists Per Game</th>
				<th scope="col">Rebounds Per Game</th>
				<th scope="col">Steals Per Game</th>
				<th scope="col">Field Goal%</th>
			</tr>
			<tr>
				<th scope="row">1990-1991</th>
				<td>31.2</td>
				<td>11.4</td>
				<td>6.6</td>
				<td>2.8</td>
				<td>.558</td>
			</tr>
			<tr>
				<th scope="row">1991-1992</th>
				<td>35.8</td>
				<td>6.5</td>
				<td>4.8</td>
				<td>1.7</td>
				<td>.526</td>
			</tr>
			<tr>
				<th scope="row">1992-1993</th>
				<td>41.0</td>
				<td>6.3</td>
				<td>8.5</td>
				<td>1.7</td>
				<td>.508</td>
			</tr>
			<tr>
				<th scope="row">1995-1996</th>
				<td>27.3</td>
				<td>4.2</td>
				<td>5.3</td>
				<td>1.7</td>
				<td>.415</td>
			</tr>
			<tr>
				<th scope="row">1996-1997</th>
				<td>32.3</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>1.2</td>
				<td>.427</td>
			</tr>
			<tr>
				<th scope="row">1997-1998</th>
				<td>33.5</td>
				<td>2.3</td>
				<td>4.0</td>
				<td>1.8</td>
				<td>.481</td>
			</tr>
		</table>
	<div class="1">
		<h4><a name="MVP Awards"/>MVP Awards!</h4>
		<ul>
			<li>1988</li>
			<li>1991</li>
				<ul>
					<li>Second MVP</li>
					<li>First NBA Title</li>
				</ul>
			<li>1992</li>
			<li>1996</li>
			<li>1998</li>
		</ul>
	</div>
		<h5>Pages</h5>
		<p><a href="collegecareer.html">College Career</a><br>
			<a href="nbacareer.html">NBA Career</a>
		</p>
		<form id="Survey-" name="Survey" action="#"
			<label for="name">Name:</label> 
			<input type="text" name="name"><br/>
			<label for="fan?">Are you a basketball fan?</label>
			<input type="text" name="fan?"><br/>
			<label for="bestever?">Do you think Michael Jordan Was the Greatest of all time?</label>
			<select name="bestever?">
				<option></option>
				<option>YES!</option>
				<option>no</option>
			</select>
		</form>
		<h3><a href="https://en.wikipedia.org/wiki/Michael_Jordan">Wikipedia Page</a></h3>
		<p>&#78;&#160;&#105;&#160;&#103;&#160;&#101;&#160;&#108;&#160; &#71;&#160;&#105;&#160;&#98;&#160;&#115;&#160;&#111;&#160;&#110</p>
		<p><a href="#TopOfthePage"/>Return to Top</a></p>
		<p><a href="mailto:ngibson3@student.egcc.edu?subject=ALL%20DONE&body=You%20are%20all%20done%20with%20this%20assignment">Send Email</a><p>
	</body>
</html>